# - name: sample
#   hosts: all
#   tasks:
#     - name: print hello world
#       ansible.builtin.debug:
#         msg: Hello world

- name: Roboshop setup
  hosts: all
  become: true
  roles:
    - "{{ component_name }}"