# - name: sample
#   hosts: all
#   tasks:
#     - name: print hello world
#       ansible.builtin.debug:
#         msg: Hello world

- name: smaple
  hosts: localhost
  connection: local
  roles:
    - frontend